# ModernUI-MC

./: .gitignore  README.md  build.gradle  changelogs.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/icyllis/modernui/mc/: BlurHandler.java  Config.java  ConfigItem.java  ContainerDrawHelper.java  ContainerMenuView.java  DashboardFragment.java  EmojiDataGen.java  ExtendedGuiGraphics.java  FontResourceManager.java  GradientRectangleRenderState.java  GuiRenderType.java  ImageStore.java  IrisApiIntegration.java  MarkdownFragment.java  MenuScreen.java  MinecraftDrawHandler.java  MinecraftSurfaceView.java  MixinConfigPlugin.java  ModernUIClient.java  ModernUIMod.java  MuiModApi.java  MuiPlatform.java  MuiScreen.java  MusicFragment.java  MusicPlayer.java  OptiFineIntegration.java  ResourcesStore.java  ScreenCallback.java  ScrollController.java  SimpleScreen.java  StillAlive.java  TooltipRenderType.java  TooltipRenderer.java  UIManager.java  VulkanModIntegration.java
common/src/main/java/icyllis/modernui/mc/b3d/: GlTexture_Wrapped.java
common/src/main/java/icyllis/modernui/mc/mixin/: AccessClientTextTooltip.java  AccessFontRenderer.java  AccessGameRenderer.java  AccessGuiGraphics.java  AccessNativeImage.java  AccessOptions.java  AccessPostChain.java  AccessVideoSettings.java  MixinChatScreen.java  MixinClientBundleTooltip.java  MixinClientTextTooltip.java  MixinCommandSuggestions.java  MixinEditBox.java  MixinFramerateLimitTracker.java  MixinGameRenderer.java  MixinGuiRenderer.java  MixinInventoryScreen.java  MixinKeyboardHandler.java  MixinLevelRendererDBG.java  MixinLocalPlayer.java  MixinMinecraft.java  MixinProfileKeyPairManager.java  MixinScreen.java  MixinSelectionList.java  MixinTextFieldHelper.java  MixinWindow.java
common/src/main/java/icyllis/modernui/mc/text/: BitmapFont.java  CharacterStyle.java  EffectRenderType.java  FormattedLayoutKey.java  FormattedTextWrapper.java  GLBakedGlyph.java  GLFontAtlas.java  GlyphManager.java  GlyphManagerForge.java  GlyphRender.java  MixinConfigPlugin.java  ModernBakedGlyph.java  ModernFontAtlas.java  ModernPreparedText.java  ModernStringSplitter.java  ModernTextRenderer.java  SpaceFont.java  StandardFontSet.java  TextEffectRenderState.java  TextLayout.java  TextLayoutEngine.java  TextLayoutProcessor.java  TextRenderEffect.java  TextRenderType.java  TextRunRenderState.java  VanillaLayoutKey.java  VanillaTextWrapper.java
common/src/main/java/icyllis/modernui/mc/ui/: AdvancedOptionsFragment.java  CenterFragment2.java  ClampingScrollView.java  DashboardFragment.java  FourColorPicker.java  MarkdownFragment.java  MusicFragment.java  PreferencesFragment.java  PreferredFontAccordion.java  ThemeControl.java  TooltipBorderAccordion.java
common/src/main/resources/: modernui.classtweaker
common/src/main/resources/assets/minecraft/shaders/post/: modern_gaussian_blur.json
common/src/main/resources/assets/minecraft/shaders/program/: blur_fast.fsh  modern_gaussian_blur.fsh  modern_gaussian_blur.json
common/src/main/resources/assets/modernui/: emoji_data.json
common/src/main/resources/assets/modernui/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/modernui/post_effect/: gaussian_blur.json  grayscale.json  radial_blur.json
common/src/main/resources/assets/modernui/shaders/: glow_wave.frag
common/src/main/resources/assets/modernui/shaders/core/: rendertype_modern_text_normal.fsh  rendertype_modern_text_normal.json  rendertype_modern_text_sdf_fill.fsh  rendertype_modern_text_sdf_fill.json  rendertype_modern_text_sdf_fill_400.fsh  rendertype_modern_text_sdf_fill_400.json  rendertype_modern_text_sdf_stroke.fsh  rendertype_modern_text_sdf_stroke.json  rendertype_modern_text_sdf_stroke_400.fsh  rendertype_modern_text_sdf_stroke_400.json  rendertype_modern_tooltip.fsh  rendertype_modern_tooltip.json  rendertype_modern_tooltip.vsh  rendertype_round_rect.fsh  rendertype_round_rect.json  rendertype_round_rect.vsh
common/src/main/resources/assets/modernui/shaders/post/: gaussian_blur.fsh  gaussian_blur.json  grayscale.fsh  grayscale.json  radial_blur.fsh  radial_blur.json
fabric/: build.gradle
fabric/src/main/java/icyllis/modernui/mc/: AdvancedOptionsFragment.java  BinaryDataUtils.java  BlurHandler.java  CenterFragment2.java  Config.java  EmojiDataGen.java  FontResourceManager.java  IModernGuiGraphics.java  MarkdownFragment.java  MixinConfigPlugin.java  ModernUIClient.java  ModernUIMod.java  MuiModApi.java  OptiFineIntegration.java  PreferencesFragment.java  ScreenCallback.java  StillAlive.java  TooltipRenderer.java  UIManager.java
fabric/src/main/resources/: fabric.mod.json  mixins.modernui-fabric.json  mixins.modernui-textmc.json  modernui-fabric.accesswidener
fabric/src/main/resources/assets/modernui/lang/: en_us.json  zh_cn.json  zh_tw.json
forge/: build.gradle  build.gradle.fg
forge/src/main/java/icyllis/modernui/forge/: CenterFragment.java  LocalStorage.java  NetworkHandler.java  ServerHandler.java
forge/src/main/java/icyllis/modernui/mc/: AdvancedOptionsFragment.java  BinaryDataUtils.java  CenterFragment2.java  Config.java  DashboardFragment.java  FontResourceManager.java  MixinConfigPlugin.java  ModernUIClient.java  ModernUIMod.java  MuiModApi.java  MuiScreen.java  MusicController.java  MusicFragment.java  PreferencesFragment.java  ScreenCallback.java  TooltipRenderer.java  UIManager.java
forge/src/main/java/icyllis/modernui/test/: TestLinearLayout.java  TestMain.java
forge/src/main/java/icyllis/modernui/testforge/: TestMain.java  TestUI.java
forge/src/main/java/icyllis/modernui/textmc/: TextLayoutProcessor.java
forge/src/main/resources/: mixins.modernui-forge.json  mixins.modernui-textmc.json  pack.mcmeta
forge/src/main/resources/assets/modernui/: emoji_data.json
forge/src/main/resources/assets/modernui/emoji/: a.bat
forge/src/main/resources/assets/modernui/lang/: en_us.json  ru_ru.json  zh_cn.json  zh_tw.json
forge/src/main/resources/assets/modernui/shaders/: glow_wave.frag  glow_wave_330.frag
neoforge/: build.gradle
(+345 files in other folders)
