plugins {
    id 'maven-publish'
    id 'org.relativitymc.neo-loom' version '1.16-SNAPSHOT' apply false
    id 'com.gradleup.shadow' version '9.3.0' apply false
}

publishing {
    repositories {
        maven {
            name 'IzzelAliz'
            url 'https://maven.izzel.io/releases'
            credentials {
                username = project.findProperty("izzel_maven_user")
                password = project.findProperty("izzel_maven_old_token")
            }
        }
    }
}

subprojects {
    apply plugin: 'java'

    group = 'icyllis.modernui'

    java.toolchain.languageVersion = JavaLanguageVersion.of(25)

    repositories {
        mavenCentral()
        maven {
            url "https://central.sonatype.com/repository/maven-snapshots"
        }
    }

    dependencies {
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        compileOnly 'org.jetbrains:annotations:26.0.2'
        testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'
        testCompileOnly 'org.jetbrains:annotations:26.0.2'
    }

    tasks.withType(JavaCompile).configureEach {
        it.options.encoding = "UTF-8"
        it.options.release.set(25)
    }

    java {
        withSourcesJar()
    }
}
