org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.12.0
mod_version=3.12.0.2

lwjgl_version=3.3.3
commonmark_version=0.25.0

minecraft_version=1.21.1
forge_version=52.0.10
neoforge_version=21.1.50

#jei_version=16.0.0.28