#
# Modern UI.
# Copyright (C) 2019-2023 BloCamLimb. All rights reserved.
#
# Modern UI is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 3 of the License, or (at your option) any later version.
#
# Modern UI is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with Modern UI. If not, see <https://www.gnu.org/licenses/>.
#

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.7.1
mod_version=3.7.1.3

lwjgl_version=3.3.1
caffeine_version=3.1.2
flexmark_version=0.64.0

minecraft_version=1.20.1
forge_version=47.0.14

jei_version=15.1.0.19