org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

core_version=3.12.0
mod_version=3.12.0.1

lwjgl_version=3.3.3
commonmark_version=0.25.0

minecraft_version=1.20.1
forge_version=47.0.14

jei_version=15.1.0.19