pluginManagement {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net/'
        }
        maven {
            url 'https://maven.neoforged.net/releases/'
        }
        maven {
            url 'https://maven.fabricmc.net/'
        }
        maven {
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
        maven {
            url 'https://repo.codemc.io/repository/relativitymc/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'ModernUI-MC'

include 'common'

include 'forge'
project(':forge').name = "ModernUI-Forge"
include 'neoforge'
project(':neoforge').name = "ModernUI-NeoForge"
include 'fabric'
project(':fabric').name = "ModernUI-Fabric"
