import net.fabricmc.loom.build.nesting.NestableJarGenerationTask

plugins {
    id 'org.relativitymc.neo-loom'
    //id 'com.matthewprenger.cursegradle' version '1.4.0'
    id 'com.gradleup.shadow'
}

version = "${minecraft_version}-${mod_version}" as String

configurations {
    shadow
    /*library
    implementation.extendsFrom(library)*/
}

loom {
    /*forge {
        *//*dataGen {
            mod 'modernui'
        }*//*
        mixinConfigs "mixins.modernui-forge.json", "mixins.modernui-textmc.json"
    }*/
    //runs {
        /*data {
            programArgs "--existing", file("src/main/resources").absolutePath
        }*/
    //}
    accessWidenerPath = project(":common").file("src/main/resources/modernui.classtweaker")
    runConfigs.each { it.setIdeConfigGenerated(true) } // Uncomment this if run configs not generated
    mods {
        main { // to match the default mod generated for Forge
            sourceSet project.sourceSets.main
            sourceSet project(':common').sourceSets.main
        }
    }
}

repositories {
    maven {
        url 'https://maven.minecraftforge.net/'
    }
    maven {
        name "Jared's maven"
        url "https://maven.blamejared.com/"
        content {
            includeGroup 'mezz.jei'
        }
    }
    maven {
        url 'https://maven.parchmentmc.org/'
        content {
            includeGroup 'org.parchmentmc.data'
        }
    }
    maven {
        url 'https://maven.izzel.io/releases/'
    }
    mavenLocal()
    flatDir {
        dir "${rootProject.projectDir}/libs"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    forgeUserdev "net.minecraftforge:forge:${minecraft_version}-${forge_version}:userdev"

    /*modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-common-api:${jei_version}"
    modCompileOnlyApi "mezz.jei:jei-${minecraft_version}-forge-api:${jei_version}"*/

    implementation project(':common')

    ["dev.icyllis:arc3d-compiler"].each {
        implementation(it + ":${arc3d_version}")
        include(it + ":${arc3d_version}")
    }
    ["dev.icyllis:arc3d-core",
     "dev.icyllis:arc3d-sketch",
     "dev.icyllis:arc3d-engine",
     "dev.icyllis:arc3d-granite",
     "dev.icyllis:arc3d-opengl",
     "dev.icyllis:arc3d-vulkan"].each {
        implementation(it + ":${arc3d_version}")
        shadow(it + ":${arc3d_version}") {
            transitive = false
        }
    }
    implementation("dev.icyllis:modernui-core:${core_version}")
    shadow("dev.icyllis:modernui-core:${core_version}") {
        transitive = false
    }
    implementation("icyllis.modernui:ModernUI-Markflow:3.12.0") {
        exclude group: 'icyllis.modernui'
    }
    shadow("icyllis.modernui:ModernUI-Markflow:3.12.0") {
        transitive = false
    }

    compileOnly("org.lwjgl:lwjgl-vulkan:3.4.1")
    testCompileOnly("org.lwjgl:lwjgl-vulkan:3.4.1")

    testImplementation 'org.openjdk.jmh:jmh-core:1.35'
    testAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.35'

    testImplementation "io.github.stephankoelle:jamm:0.4.1"

    //implementation(forgeDependencies("com.vladsch.flexmark:flexmark:${flexmark_version}"))

    //implementation(forgeDependencies("io.reactivex.rxjava3:rxjava:${rxjava_version}"))

    /*include "com.vladsch.flexmark:flexmark:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-ast:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-builder:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-collection:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-data:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-dependency:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-format:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-html:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-misc:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-sequence:${flexmark_version}"
    include "com.vladsch.flexmark:flexmark-util-visitor:${flexmark_version}"*/
    include "org.commonmark:commonmark:${commonmark_version}"

    //shadow "io.reactivex.rxjava3:rxjava:${rxjava_version}"

    shadow ':ModernUI-Fonts-5.0'

    /*implementation('org.apache.maven:maven-artifact') {
        version {
            strictly '3.6.3'
        }
    }*/

    /*compile(project(":ModernUI-Core")) {
        transitive = false
    }*/
    /*shadow(project(":ModernUI-Core")) {
        transitive = false
    }*/
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.main.allSource)
}

tasks.withType(Javadoc).configureEach {
    source(project(":common").sourceSets.main.allJava)
}

sourcesJar {
    from project(":common").sourceSets.main.allSource
}

tasks.withType(ProcessResources).configureEach {
    from project(":common").sourceSets.main.resources
}

test {
    failOnNoDiscoveredTests = false
}

loom.nestJars(
        tasks.named("shadowJar", Jar),
        objects.fileCollection().from(
                tasks.named("processIncludeJars", NestableJarGenerationTask).map {
                    objects.fileTree().from(it.outputDirectory)
                }
        )
)

shadowJar {
    archiveClassifier.set("universal")
    configurations = [project.configurations.shadow]

    /*dependencies {
        exclude 'icu4j-59.1.jar'
        exclude 'commons-logging-1.2.jar'
    }

    relocate 'com.google.errorprone.annotations', 'icyllis.annotations'
    relocate 'org.checkerframe', 'icyllis.checkerframe'
    relocate 'com.github.benmanes.caffeine', 'icyllis.caffeine'
    relocate 'com.vladsch.flexmark', 'icyllis.flexmark'
    relocate 'org.intellij.lang.annotations', 'icyllis.annotations'
    relocate 'org.jetbrains.annotations', 'icyllis.annotations'
    relocate 'io.reactivex.rxjava3', 'icyllis.rxjava3'
    relocate 'org.reactivestreams', 'icyllis.reactivestreams'

    exclude 'META-INF/CHANGES'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE**'
    exclude 'META-INF/NOTICE**'
    exclude 'META-INF/README**'
    exclude 'META-INF/maven/**'*/
}

/*remapJar {
    dependsOn(shadowJar)
    inputFile.set(shadowJar.archiveFile)
    archiveClassifier.set("universal")
}

tasks.register('remapMavenJar', RemapJarTask) {
    dependsOn(jar)
    inputFile.set(jar.archiveFile)
    addNestedDependencies = false
    *//*targetNamespace.set("srg") // to srg names
    remapAccessWidener.set(true)*//*
    archiveClassifier.set("maven")
}*/

if (project.hasProperty("keystore")) {
    shadowJar.doLast {
        ant.signjar(
                jar: shadowJar.archiveFile.get(),
                alias: project.getProperty("keystore_alias"),
                storepass: project.getProperty("keystore_pass"),
                keystore: project.getProperty("keystore"),
                storetype: 'pkcs12',
                keypass: project.getProperty("keystore_keypass"),
                tsaurl: 'http://timestamp.digicert.com'
        )
    }
}

processResources {
    inputs.property 'version', mod_version

    filesMatching("META-INF/mods.toml") {
        expand 'version': mod_version
    }
}

jar {
    manifest {
        attributes(
                "Specification-Title"     : project.name,
                "Specification-Vendor"    : "BloCamLimb",
                "Specification-Version"   : "2",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "BloCamLimb",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "MixinConfigs"            : "mixins.modernui-forge.json,mixins.modernui-textmc.json"
        )
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifact(shadowJar.archiveFile) {
                builtBy build
            }
            artifact(sourcesJar.archiveFile) {
                builtBy build
                classifier 'sources'
            }
            artifactId = project.name
            groupId = project.group
            version = project.version

            pom {
                artifactId = project.name
                groupId = project.group
                version = project.version
                name = rootProject.name
                packaging = 'pom'
                scm {
                    url = 'https://github.com/BloCamLimb/ModernUI-MC.git'
                }
                issueManagement {
                    system = 'github'
                    url = 'https://github.com/BloCamLimb/ModernUI/issues'
                }
                licenses {
                    license {
                        name = 'LGPL-3.0-or-later'
                        url = 'https://www.gnu.org/licenses/lgpl-3.0.en.html'
                        distribution = 'repo'
                    }
                }
                // do not provide any dependencies here, since this is a minecraft development
                /*withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    configurations.library.allDependencies.each {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                        dependencyNode.appendNode('scope', 'compile')
                    }
                }*/
            }
        }
    }
}

/*if (project.hasProperty('curseforge_api')) {
    curseforge {
        apiKey = project.getProperty('curseforge_api')
        project {
            id = '352491'
            changelogType = 'markdown'
            changelog = rootProject.file('changelogs.md')
            releaseType = "${release_type}"
            relations {
                incompatible 'emojiful'
            }
            mainArtifact(remapJar) {
                displayName = "${rootProject.name}-${rootProject.version}"
            }
            addGameVersion '1.16.5'
        }
        options {
            debug = true
            detectNewerJava = true
            forgeGradleIntegration = false
        }
    }
}*/
