plugins {
    id 'org.relativitymc.neo-loom'
}

loom {
    accessWidenerPath = file("src/main/resources/modernui.classtweaker")
}

repositories {
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        url 'https://maven.izzel.io/releases/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    compileOnly 'org.spongepowered:mixin:0.8.7'
    compileOnly 'org.ow2.asm:asm-tree:9.8'

    ["dev.icyllis:arc3d-engine",
     "dev.icyllis:arc3d-granite",
     "dev.icyllis:arc3d-opengl",
     "dev.icyllis:arc3d-vulkan"].each {
        implementation(it + ":${arc3d_version}")
    }
    implementation("dev.icyllis:modernui-core:${core_version}")
    implementation("icyllis.modernui:ModernUI-Markflow:3.12.0") {
        transitive = false
    }
}
