plugins {
    id 'agency.highlysuspect.minivan' version '0.5'
}

repositories {
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        url 'https://maven.izzel.io/releases/'
    }
}

minivan {
    version(minecraft_version)
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
    compileOnly 'org.ow2.asm:asm-tree:9.5'

    ["dev.icyllis:arc3d-engine",
     "dev.icyllis:arc3d-granite",
     "dev.icyllis:arc3d-opengl",
     "dev.icyllis:arc3d-vulkan"].each {
        implementation(it + ":${arc3d_version}")
    }
    implementation("dev.icyllis:modernui-core:${core_version}")
    implementation("icyllis.modernui:ModernUI-Markflow:3.12.0") {
        transitive = false
    }
}
