plugins {
    id 'org.relativitymc.neo-loom'
}

loom {
    accessWidenerPath = file("src/main/resources/modernui.classtweaker")
}

repositories {
    maven {
        url 'https://repo.spongepowered.org/repository/maven-public/'
    }
    maven {
        url 'https://maven.izzel.io/releases/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    compileOnly 'org.spongepowered:mixin:0.8.7'
    compileOnly 'org.ow2.asm:asm-tree:9.8'

    implementation("dev.icyllis:modernui-core:${core_version}")
    implementation("icyllis.modernui:ModernUI-Markflow:3.12.0") {
        transitive = false
    }

    // VulkanMod_26.1.2-0.6.6.jar
    api("maven.modrinth:JYQhtZtO:PNODQNIn")
    compileOnly("org.lwjgl:lwjgl-vulkan:3.4.1")
}
